# JobAggregatorAPI

./: JobAggregator.sln  README.md
JobAggregator.Api/: JobAggregator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobAggregator.Api/Controllers/: CacheHealthController.cs  HealthController.cs  JobsController.cs  UserJobsController.cs
JobAggregator.Api/Properties/: launchSettings.json
JobAggregator.Application/DTOs/: JobDto.cs  JobSearchQuery.cs  UserJobDto.cs
JobAggregator.Application/Interfaces/: ICacheService.cs  IExportService.cs  IJobSearchService.cs  IJobService.cs  IScraper.cs  IUserJobService.cs
JobAggregator.Infrastructure/: JobAggregator.Infrastructure.csproj
JobAggregator.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
JobAggregator.Infrastructure/Configurations/: JobConfiguration.cs  UserConfiguration.cs  UserJobConfiguration.cs
JobAggregator.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
JobAggregator.Infrastructure/Entities/: Job.cs  User.cs  UserJob.cs  UserJobStatus.cs
JobAggregator.Infrastructure/Migrations/: 20240510000000_Init.cs  AppDbContextModelSnapshot.cs
JobAggregator.Infrastructure/Scrapers/: HnJobsScraper.cs  HtmlBoardScraper.cs  IJobScraper.cs  IndeedScraper.cs  LinkedInScraper.cs  RemoteOkScraper.cs  WeWorkRemotelyScraper.cs
JobAggregator.Infrastructure/Services/: ExportService.cs  JobSearchService.cs  UserJobService.cs
JobAggregator.Tests/: JobAggregator.Tests.csproj  UnitTest1.cs  UserJobServiceTests.cs
JobAggregator.Tests/Controllers/: ApiHappyPathTests.cs
JobAggregator.Tests/Fixtures/: htmlboard_sample.html  remoteok_sample.json  weworkremotely_sample.html
JobAggregator.Tests/Scrapers/: HtmlBoardScraperTests.cs  RemoteOkScraperTests.cs  WeWorkRemotelyScraperTests.cs
JobAggregator.Tests/Services/: JobSearchServiceTests.cs
